PORT=3000
ACCESS_PASSWORD=howsmumu
SESSION_SECRET=please-change-me
GCP_PROJECT=dwtlung
GCS_BUCKET=dwtlung
GCS_PREFIX=howsmumu/
CORS_ORIGIN=http://localhost:5173
COOKIE_SECURE=false
GOOGLE_APPLICATION_CREDENTIALS=/var/secrets/google/key.json
# GOOGLE_APPLICATION_CREDENTIALS=dwtlung-d39b6ceca54c.json

